<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A9k-K3-yGz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="254-Zn-ONe">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="A9k-K3-yGz" customClass="ViewController" customModule="EnterpriseLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25Q-Nu-N30">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Te-uQ-HYv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0G-VM-kUe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enterprise team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kt-GR-k7N">
                                                <rect key="frame" x="42" y="405" width="330" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f_f_engineeringd_ 1" translatesAutoresizingMaskIntoConstraints="NO" id="xzX-oH-Jl7">
                                                <rect key="frame" x="19.5" y="68" width="375" height="305"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0Kt-GR-k7N" secondAttribute="bottom" constant="1" id="Dkl-KW-Ozd"/>
                                            <constraint firstItem="xzX-oH-Jl7" firstAttribute="centerX" secondItem="k0G-VM-kUe" secondAttribute="centerX" id="JJ8-Rr-voP"/>
                                            <constraint firstItem="0Kt-GR-k7N" firstAttribute="top" secondItem="xzX-oH-Jl7" secondAttribute="bottom" constant="32" id="W9j-yo-G3b"/>
                                            <constraint firstItem="0Kt-GR-k7N" firstAttribute="leading" secondItem="k0G-VM-kUe" secondAttribute="leading" constant="42" id="enN-cP-tb8"/>
                                            <constraint firstAttribute="trailing" secondItem="0Kt-GR-k7N" secondAttribute="trailing" constant="42" id="m2d-kU-9gL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWd-cu-lwh">
                                        <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="collaboration." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg1-UI-BmW">
                                                <rect key="frame" x="42" y="1" width="330" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bring together your files, your tools, projects and people. Including a new mobile and desktop application." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8C-R2-sNw">
                                                <rect key="frame" x="42" y="63" width="330" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvu-5u-r2M">
                                                <rect key="frame" x="24" y="352" width="366" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0te-En-iVj">
                                                        <rect key="frame" x="164.5" y="0.0" width="201.5" height="60"/>
                                                        <color key="backgroundColor" red="0.23137254901960785" green="0.22745098039215686" blue="0.25490196078431371" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="signInPressed:" destination="A9k-K3-yGz" eventType="touchUpInside" id="YsB-7C-VXw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvz-5G-MhR">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="60"/>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="registerPressed:" destination="A9k-K3-yGz" eventType="touchUpInside" id="95h-yd-Tk0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.23137254901960785" green="0.22745098039215686" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Vvz-5G-MhR" firstAttribute="top" secondItem="uvu-5u-r2M" secondAttribute="top" id="04D-I1-336"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vvz-5G-MhR" secondAttribute="bottom" id="5fB-Ca-HgQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="0te-En-iVj" secondAttribute="trailing" id="Gs5-NZ-OqY"/>
                                                    <constraint firstItem="Vvz-5G-MhR" firstAttribute="width" secondItem="uvu-5u-r2M" secondAttribute="width" multiplier="0.5" id="TKB-l7-Niu"/>
                                                    <constraint firstItem="0te-En-iVj" firstAttribute="top" secondItem="uvu-5u-r2M" secondAttribute="top" id="Wr5-cU-kFa"/>
                                                    <constraint firstItem="0te-En-iVj" firstAttribute="width" secondItem="uvu-5u-r2M" secondAttribute="width" multiplier="0.55" id="a59-bC-hHq"/>
                                                    <constraint firstAttribute="bottom" secondItem="0te-En-iVj" secondAttribute="bottom" id="iYr-HY-EYP"/>
                                                    <constraint firstItem="Vvz-5G-MhR" firstAttribute="leading" secondItem="uvu-5u-r2M" secondAttribute="leading" id="mcu-cH-zUG"/>
                                                    <constraint firstAttribute="height" constant="60" id="wlG-aG-gj8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="s8C-R2-sNw" firstAttribute="top" secondItem="pg1-UI-BmW" secondAttribute="bottom" constant="20" id="Ex2-QG-Ay8"/>
                                            <constraint firstAttribute="trailing" secondItem="uvu-5u-r2M" secondAttribute="trailing" constant="24" id="FOw-0S-NQq"/>
                                            <constraint firstItem="s8C-R2-sNw" firstAttribute="leading" secondItem="pg1-UI-BmW" secondAttribute="leading" id="aO3-l1-P7J"/>
                                            <constraint firstItem="s8C-R2-sNw" firstAttribute="centerX" secondItem="wWd-cu-lwh" secondAttribute="centerX" id="bBc-eV-R3H"/>
                                            <constraint firstItem="pg1-UI-BmW" firstAttribute="top" secondItem="wWd-cu-lwh" secondAttribute="top" constant="1" id="cMJ-A0-KJc"/>
                                            <constraint firstAttribute="bottom" secondItem="uvu-5u-r2M" secondAttribute="bottom" constant="36" id="g5O-f5-Vs2"/>
                                            <constraint firstItem="uvu-5u-r2M" firstAttribute="leading" secondItem="wWd-cu-lwh" secondAttribute="leading" constant="24" id="sMs-cz-33b"/>
                                            <constraint firstItem="s8C-R2-sNw" firstAttribute="trailing" secondItem="pg1-UI-BmW" secondAttribute="trailing" id="zk7-Xm-Thq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pg1-UI-BmW" firstAttribute="leading" secondItem="0Kt-GR-k7N" secondAttribute="leading" id="0Jt-6j-zEg"/>
                                    <constraint firstItem="pg1-UI-BmW" firstAttribute="trailing" secondItem="0Kt-GR-k7N" secondAttribute="trailing" id="fGp-N9-LS8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cso-30-8iW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Te-uQ-HYv" firstAttribute="leading" secondItem="cso-30-8iW" secondAttribute="leading" id="B2b-gU-SsL"/>
                            <constraint firstItem="xzX-oH-Jl7" firstAttribute="top" secondItem="cso-30-8iW" secondAttribute="top" constant="24" id="IIs-7Z-OUD"/>
                            <constraint firstAttribute="bottom" secondItem="0Te-uQ-HYv" secondAttribute="bottom" id="WZF-sl-08L"/>
                            <constraint firstItem="0Te-uQ-HYv" firstAttribute="top" secondItem="25Q-Nu-N30" secondAttribute="top" id="lnS-XO-og0"/>
                            <constraint firstItem="0Te-uQ-HYv" firstAttribute="trailing" secondItem="cso-30-8iW" secondAttribute="trailing" id="xpM-aj-HPd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1kI-z4-cdG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0i-lv-ad4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5114.4927536231889" y="-585.26785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HXi-5z-xZB">
            <objects>
                <viewController id="b2d-Cf-wn0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ifc-kT-Wj7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oI8-CA-7rF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjO-v2-MZg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enterprise team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O70-fK-C0q">
                                                <rect key="frame" x="42" y="366" width="330" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="f_f_engineeringd_ 1" translatesAutoresizingMaskIntoConstraints="NO" id="2J2-Oi-ztt">
                                                <rect key="frame" x="51" y="43" width="313" height="303"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="O70-fK-C0q" firstAttribute="leading" secondItem="bjO-v2-MZg" secondAttribute="leading" constant="42" id="0Gk-tn-RGe"/>
                                            <constraint firstAttribute="trailing" secondItem="O70-fK-C0q" secondAttribute="trailing" constant="42" id="VDA-kL-zNz"/>
                                            <constraint firstAttribute="bottom" secondItem="O70-fK-C0q" secondAttribute="bottom" constant="1" id="yzc-GS-XYV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdL-yU-hdg">
                                        <rect key="frame" x="0.0" y="409" width="414" height="409"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="collaboration." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thb-mL-H87">
                                                <rect key="frame" x="42" y="1" width="330" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bring together your files, your tools, projects and people. Including a new mobile and desktop application." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGG-yd-eIZ">
                                                <rect key="frame" x="42" y="63" width="330" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9QR-jN-9W3">
                                                <rect key="frame" x="24" y="349" width="366" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="0kA-oZ-WJi"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yGG-yd-eIZ" firstAttribute="leading" secondItem="Thb-mL-H87" secondAttribute="leading" id="JI0-J1-tH7"/>
                                            <constraint firstItem="yGG-yd-eIZ" firstAttribute="centerX" secondItem="vdL-yU-hdg" secondAttribute="centerX" id="MkY-IJ-OsS"/>
                                            <constraint firstItem="9QR-jN-9W3" firstAttribute="leading" secondItem="vdL-yU-hdg" secondAttribute="leading" constant="24" id="Sn5-7u-sh4"/>
                                            <constraint firstItem="yGG-yd-eIZ" firstAttribute="trailing" secondItem="Thb-mL-H87" secondAttribute="trailing" id="WhV-fr-0wC"/>
                                            <constraint firstItem="yGG-yd-eIZ" firstAttribute="top" secondItem="Thb-mL-H87" secondAttribute="bottom" constant="20" id="bXt-Nb-Heu"/>
                                            <constraint firstAttribute="trailing" secondItem="9QR-jN-9W3" secondAttribute="trailing" constant="24" id="d17-Dn-fWd"/>
                                            <constraint firstAttribute="bottom" secondItem="9QR-jN-9W3" secondAttribute="bottom" id="fW7-Mu-JPu"/>
                                            <constraint firstItem="Thb-mL-H87" firstAttribute="top" secondItem="vdL-yU-hdg" secondAttribute="top" constant="1" id="zgh-U9-JJ2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Thb-mL-H87" firstAttribute="leading" secondItem="O70-fK-C0q" secondAttribute="leading" id="2Dc-Xt-Iuj"/>
                                    <constraint firstItem="Thb-mL-H87" firstAttribute="trailing" secondItem="O70-fK-C0q" secondAttribute="trailing" id="BrM-Q3-BdN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ixh-AL-zAY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oI8-CA-7rF" firstAttribute="leading" secondItem="ixh-AL-zAY" secondAttribute="leading" id="Aab-GU-qR3"/>
                            <constraint firstItem="ixh-AL-zAY" firstAttribute="bottom" secondItem="oI8-CA-7rF" secondAttribute="bottom" id="Hxo-W7-tdy"/>
                            <constraint firstItem="oI8-CA-7rF" firstAttribute="top" secondItem="ixh-AL-zAY" secondAttribute="top" id="YpO-Jy-FkE"/>
                            <constraint firstItem="oI8-CA-7rF" firstAttribute="trailing" secondItem="ixh-AL-zAY" secondAttribute="trailing" id="ek3-LV-mNH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="9QR-jN-9W3" id="wEK-Ra-xTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QII-sT-TxI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="91"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="nbH-F1-v1J">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="cQI-1k-JWO" customClass="RegisterViewController" customModule="EnterpriseLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TE1-Jv-LHV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DRl-Fq-nYz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uql-gq-T4S">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="331.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let’s create your own account." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVD-UA-pDf">
                                                <rect key="frame" x="24" y="20" width="366" height="72"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dY0-rV-zln">
                                                <rect key="frame" x="142" y="127" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="M6v-Xl-eXL"/>
                                                    <constraint firstAttribute="width" secondItem="dY0-rV-zln" secondAttribute="height" multiplier="1:1" id="NMD-cq-7LZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="+" backgroundImage="Ellipse 1">
                                                    <color key="titleColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnAvaterClicked" destination="cQI-1k-JWO" eventType="touchUpInside" id="189-1J-hK3"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qnA-aq-rUd">
                                                <rect key="frame" x="142" y="127" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qnA-aq-rUd" secondAttribute="height" multiplier="1:1" id="C4a-9U-vYx"/>
                                                    <constraint firstAttribute="height" constant="130" id="TYD-l3-0qc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="qVD-UA-pDf" firstAttribute="top" secondItem="uql-gq-T4S" secondAttribute="top" constant="20" id="DOv-ZC-1Nl"/>
                                            <constraint firstItem="qnA-aq-rUd" firstAttribute="centerX" secondItem="uql-gq-T4S" secondAttribute="centerX" id="IjV-Zb-Uf8"/>
                                            <constraint firstItem="qnA-aq-rUd" firstAttribute="top" secondItem="dY0-rV-zln" secondAttribute="top" id="KLu-BM-Y4w"/>
                                            <constraint firstItem="qVD-UA-pDf" firstAttribute="leading" secondItem="uql-gq-T4S" secondAttribute="leading" constant="24" id="Kby-4s-zSJ"/>
                                            <constraint firstItem="dY0-rV-zln" firstAttribute="centerX" secondItem="uql-gq-T4S" secondAttribute="centerX" id="cQH-Hl-Ck9"/>
                                            <constraint firstItem="dY0-rV-zln" firstAttribute="top" secondItem="qVD-UA-pDf" secondAttribute="bottom" constant="35" id="dHH-Za-2Pa"/>
                                            <constraint firstAttribute="trailing" secondItem="qVD-UA-pDf" secondAttribute="trailing" constant="24" id="iB3-6T-uZe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMp-S9-9JX">
                                        <rect key="frame" x="0.0" y="346.5" width="414" height="298.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a1C-Jc-4rG">
                                                <rect key="frame" x="24" y="0.0" width="366" height="288.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone, email or username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="haV-hy-Ex6" customClass="CustomTextField" customModule="EnterpriseLoginApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="89.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NUC-mX-YMf" customClass="CustomTextField" customModule="EnterpriseLoginApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="99.5" width="366" height="89.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfa-c6-GgU" customClass="CustomTextField" customModule="EnterpriseLoginApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="199" width="366" height="89.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="a1C-Jc-4rG" firstAttribute="leading" secondItem="MMp-S9-9JX" secondAttribute="leading" constant="24" id="3fx-ye-kQz"/>
                                            <constraint firstAttribute="trailing" secondItem="a1C-Jc-4rG" secondAttribute="trailing" constant="24" id="6Sf-hj-0BP"/>
                                            <constraint firstAttribute="bottom" secondItem="a1C-Jc-4rG" secondAttribute="bottom" constant="10" id="MEK-p5-WMl"/>
                                            <constraint firstItem="a1C-Jc-4rG" firstAttribute="top" secondItem="MMp-S9-9JX" secondAttribute="top" id="WBH-P9-shw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XON-BR-MGO">
                                        <rect key="frame" x="0.0" y="660" width="414" height="236"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0C-8x-cYG">
                                                <rect key="frame" x="24" y="140" width="366" height="60"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Pl5-FA-l4G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="registerAccountPressed:" destination="cQI-1k-JWO" eventType="touchUpInside" id="kgm-G0-40M"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Lny-sQ-Kgz">
                                                <rect key="frame" x="85.5" y="96" width="243" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account aready?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7Z-1v-xct">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyF-nv-Cdn">
                                                        <rect key="frame" x="196" y="0.0" width="47" height="30"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signInPressed:" destination="cQI-1k-JWO" eventType="touchUpInside" id="iZu-h0-of9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="D0C-8x-cYG" secondAttribute="trailing" constant="24" id="Xez-cE-kB9"/>
                                            <constraint firstItem="D0C-8x-cYG" firstAttribute="leading" secondItem="XON-BR-MGO" secondAttribute="leading" constant="24" id="Zxu-Xc-Yc7"/>
                                            <constraint firstAttribute="bottom" secondItem="D0C-8x-cYG" secondAttribute="bottom" constant="36" id="irV-ZW-Eqd"/>
                                            <constraint firstItem="D0C-8x-cYG" firstAttribute="top" secondItem="Lny-sQ-Kgz" secondAttribute="bottom" constant="14" id="ts8-zS-WQI"/>
                                            <constraint firstItem="Lny-sQ-Kgz" firstAttribute="centerX" secondItem="XON-BR-MGO" secondAttribute="centerX" id="zua-sy-2ut"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MMp-S9-9JX" firstAttribute="height" secondItem="uql-gq-T4S" secondAttribute="height" multiplier="0.9" id="7sZ-Rh-TwU"/>
                                    <constraint firstItem="uql-gq-T4S" firstAttribute="height" secondItem="DRl-Fq-nYz" secondAttribute="height" multiplier="0.37" id="iP9-7d-clS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KbL-T6-FJa"/>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DRl-Fq-nYz" firstAttribute="top" secondItem="TE1-Jv-LHV" secondAttribute="top" id="Wdh-nO-lfS"/>
                            <constraint firstAttribute="bottom" secondItem="DRl-Fq-nYz" secondAttribute="bottom" id="l3I-BG-s3C"/>
                            <constraint firstItem="DRl-Fq-nYz" firstAttribute="leading" secondItem="KbL-T6-FJa" secondAttribute="leading" id="nh1-dj-7SL"/>
                            <constraint firstItem="KbL-T6-FJa" firstAttribute="trailing" secondItem="DRl-Fq-nYz" secondAttribute="trailing" id="ntn-8E-eqz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qTa-3D-bmx"/>
                    <connections>
                        <outlet property="avatarImgView" destination="qnA-aq-rUd" id="aeM-Vt-jUD"/>
                        <outlet property="btnAvatar" destination="dY0-rV-zln" id="yTR-vk-3KH"/>
                        <outlet property="confirmPasswordTextField" destination="wfa-c6-GgU" id="6DF-0J-OTl"/>
                        <outlet property="passwordTextField" destination="NUC-mX-YMf" id="qHs-Kn-l30"/>
                        <outlet property="userNameTextField" destination="haV-hy-Ex6" id="4Bl-R0-SuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbe-Ge-xvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5015.9420289855079" y="144.64285714285714"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="36f-qA-LIW">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="rsF-1R-ORJ" customClass="SignInViewController" customModule="EnterpriseLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDr-wV-Pmc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fmj-94-Aa9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0X-V0-6xt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="bQQ-N4-XkT">
                                                <rect key="frame" x="24" y="52" width="366" height="179"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let’s sign you in." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPS-Si-4p6">
                                                        <rect key="frame" x="0.0" y="0.0" width="228.5" height="92"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OZc-iX-Luk">
                                                        <rect key="frame" x="0.0" y="87" width="247" height="92"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmD-Xz-24c">
                                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You’ve been missed!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpB-lC-MoI">
                                                                <rect key="frame" x="0.0" y="50" width="247" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bQQ-N4-XkT" firstAttribute="height" secondItem="Y0X-V0-6xt" secondAttribute="height" multiplier="1/2" id="Zeb-5t-cBB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c88-Yr-XUm">
                                        <rect key="frame" x="0.0" y="358.5" width="414" height="179"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="pom-pB-qke">
                                                <rect key="frame" x="24" y="2" width="366" height="175"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone, email or username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rph-nS-VhN" customClass="CustomTextField" customModule="EnterpriseLoginApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="82"/>
                                                        <color key="backgroundColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eck-uY-k7g" customClass="CustomTextField" customModule="EnterpriseLoginApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="93" width="366" height="82"/>
                                                        <color key="backgroundColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="pom-pB-qke" firstAttribute="top" secondItem="c88-Yr-XUm" secondAttribute="top" constant="2" id="8xu-67-RBA"/>
                                            <constraint firstItem="pom-pB-qke" firstAttribute="leading" secondItem="c88-Yr-XUm" secondAttribute="leading" constant="24" id="J9x-A5-x07"/>
                                            <constraint firstAttribute="bottom" secondItem="pom-pB-qke" secondAttribute="bottom" constant="2" id="X0K-av-A66"/>
                                            <constraint firstAttribute="trailing" secondItem="pom-pB-qke" secondAttribute="trailing" constant="24" id="hDb-2I-1j8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lor-Aw-k8I">
                                        <rect key="frame" x="0.0" y="537.5" width="414" height="358.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNY-Uh-53L">
                                                <rect key="frame" x="24" y="262.5" width="366" height="60"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="KgL-p9-M9y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signInPressed:" destination="rsF-1R-ORJ" eventType="touchUpInside" id="PyA-Bl-k93"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tqg-Bk-EMK">
                                                <rect key="frame" x="87.5" y="218.5" width="239.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK3-ed-0Ui">
                                                        <rect key="frame" x="0.0" y="0.0" width="178.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2h-Pu-PTD">
                                                        <rect key="frame" x="182.5" y="0.0" width="57" height="30"/>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="registerPressed:" destination="rsF-1R-ORJ" eventType="touchUpInside" id="OWJ-g5-PqR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="fNY-Uh-53L" firstAttribute="top" secondItem="tqg-Bk-EMK" secondAttribute="bottom" constant="14" id="Bxz-Pd-YqE"/>
                                            <constraint firstItem="tqg-Bk-EMK" firstAttribute="centerX" secondItem="Lor-Aw-k8I" secondAttribute="centerX" id="FWx-og-xFc"/>
                                            <constraint firstItem="fNY-Uh-53L" firstAttribute="leading" secondItem="Lor-Aw-k8I" secondAttribute="leading" constant="24" id="SXt-mP-cVZ"/>
                                            <constraint firstAttribute="bottom" secondItem="fNY-Uh-53L" secondAttribute="bottom" constant="36" id="bh4-d8-Sb7"/>
                                            <constraint firstAttribute="trailing" secondItem="fNY-Uh-53L" secondAttribute="trailing" constant="24" id="fmI-Wb-eg1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lor-Aw-k8I" firstAttribute="height" secondItem="Y0X-V0-6xt" secondAttribute="height" multiplier="1:1" id="LOk-bY-n3J"/>
                                    <constraint firstItem="bQQ-N4-XkT" firstAttribute="leading" secondItem="Rph-nS-VhN" secondAttribute="leading" id="Sc2-MW-dhs"/>
                                    <constraint firstItem="bQQ-N4-XkT" firstAttribute="trailing" secondItem="Rph-nS-VhN" secondAttribute="trailing" id="f3s-A9-DJT"/>
                                    <constraint firstItem="Y0X-V0-6xt" firstAttribute="height" secondItem="fmj-94-Aa9" secondAttribute="height" multiplier="4/10" id="gj2-yi-eT6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4jU-Zh-DjQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bQQ-N4-XkT" firstAttribute="top" secondItem="4jU-Zh-DjQ" secondAttribute="top" constant="8" id="8cc-Zm-Hkf"/>
                            <constraint firstAttribute="bottom" secondItem="fmj-94-Aa9" secondAttribute="bottom" id="JPA-zG-Xis"/>
                            <constraint firstItem="fmj-94-Aa9" firstAttribute="leading" secondItem="4jU-Zh-DjQ" secondAttribute="leading" id="Nf2-Be-iz6"/>
                            <constraint firstItem="fmj-94-Aa9" firstAttribute="top" secondItem="hDr-wV-Pmc" secondAttribute="top" id="NmI-rY-JP4"/>
                            <constraint firstItem="fmj-94-Aa9" firstAttribute="trailing" secondItem="4jU-Zh-DjQ" secondAttribute="trailing" id="Rg4-Fw-snG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5xa-r9-fTT"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Eck-uY-k7g" id="L49-2G-akt"/>
                        <outlet property="userNameTextField" destination="Rph-nS-VhN" id="r8R-Pu-nSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hk-Do-h0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5786.9565217391309" y="-585.26785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lXh-mN-EoM">
            <objects>
                <viewController id="cuA-3J-tdm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jt-ds-wUT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="iaY-oX-0mn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eT8-Zf-Ioc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="331.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let’s create your own account." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaF-MK-u9j">
                                                <rect key="frame" x="24" y="20" width="366" height="72"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25t-4L-knf">
                                                <rect key="frame" x="142" y="127" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="JYX-GI-Grr"/>
                                                    <constraint firstAttribute="width" secondItem="25t-4L-knf" secondAttribute="height" multiplier="1:1" id="KtR-8H-0Ob"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title="+" backgroundImage="Ellipse 1">
                                                    <color key="titleColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="DaF-MK-u9j" firstAttribute="leading" secondItem="eT8-Zf-Ioc" secondAttribute="leading" constant="24" id="H8h-M5-xqy"/>
                                            <constraint firstAttribute="trailing" secondItem="DaF-MK-u9j" secondAttribute="trailing" constant="24" id="TYt-CN-Bk8"/>
                                            <constraint firstItem="25t-4L-knf" firstAttribute="centerX" secondItem="eT8-Zf-Ioc" secondAttribute="centerX" id="chk-KT-aUH"/>
                                            <constraint firstItem="DaF-MK-u9j" firstAttribute="top" secondItem="eT8-Zf-Ioc" secondAttribute="top" constant="20" id="eyD-XB-Gk4"/>
                                            <constraint firstItem="25t-4L-knf" firstAttribute="top" secondItem="DaF-MK-u9j" secondAttribute="bottom" constant="35" id="wVB-2N-MsJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewt-fr-25w">
                                        <rect key="frame" x="0.0" y="333.5" width="414" height="298.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="paK-jh-qIC">
                                                <rect key="frame" x="24" y="0.0" width="366" height="288.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone, email or username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Z6-Pt-O3R" customClass="CustomTextField" customModule="EnterpriseLoginApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="89.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPn-QI-vfN" customClass="CustomTextField" customModule="EnterpriseLoginApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="99.5" width="366" height="89.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9c-sF-dTV" customClass="CustomTextField" customModule="EnterpriseLoginApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="199" width="366" height="89.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="paK-jh-qIC" firstAttribute="top" secondItem="Ewt-fr-25w" secondAttribute="top" id="DJC-Cy-fej"/>
                                            <constraint firstAttribute="bottom" secondItem="paK-jh-qIC" secondAttribute="bottom" constant="10" id="PX4-wh-Sam"/>
                                            <constraint firstItem="paK-jh-qIC" firstAttribute="leading" secondItem="Ewt-fr-25w" secondAttribute="leading" constant="24" id="b9x-vj-dTv"/>
                                            <constraint firstAttribute="trailing" secondItem="paK-jh-qIC" secondAttribute="trailing" constant="24" id="yHW-yf-ERH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yd3-vj-qNF">
                                        <rect key="frame" x="0.0" y="634" width="414" height="262"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrb-pQ-vcl">
                                                <rect key="frame" x="24" y="166" width="366" height="60"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Z8d-Kq-S92"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="registerAccountPressed:" destination="cuA-3J-tdm" eventType="touchUpInside" id="grv-Fl-fN7"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ict-d6-nxi">
                                                <rect key="frame" x="85.5" y="122" width="243" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account aready?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fc-N4-hs9">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4f-xx-B0L">
                                                        <rect key="frame" x="196" y="0.0" width="47" height="30"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ict-d6-nxi" firstAttribute="centerX" secondItem="yd3-vj-qNF" secondAttribute="centerX" id="WLH-GK-UDC"/>
                                            <constraint firstItem="yrb-pQ-vcl" firstAttribute="top" secondItem="ict-d6-nxi" secondAttribute="bottom" constant="14" id="kgW-jp-7zX"/>
                                            <constraint firstItem="yrb-pQ-vcl" firstAttribute="leading" secondItem="yd3-vj-qNF" secondAttribute="leading" constant="24" id="nve-M0-RXR"/>
                                            <constraint firstAttribute="trailing" secondItem="yrb-pQ-vcl" secondAttribute="trailing" constant="24" id="sqX-1M-7Ze"/>
                                            <constraint firstAttribute="bottom" secondItem="yrb-pQ-vcl" secondAttribute="bottom" constant="36" id="ytF-9M-3wf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ewt-fr-25w" firstAttribute="height" secondItem="eT8-Zf-Ioc" secondAttribute="height" multiplier="0.9" id="99C-wT-HhC"/>
                                    <constraint firstItem="eT8-Zf-Ioc" firstAttribute="height" secondItem="iaY-oX-0mn" secondAttribute="height" multiplier="0.37" id="nTx-rP-T15"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZCu-3i-EGs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZCu-3i-EGs" firstAttribute="trailing" secondItem="iaY-oX-0mn" secondAttribute="trailing" id="IAV-ht-ndj"/>
                            <constraint firstAttribute="top" secondItem="iaY-oX-0mn" secondAttribute="top" id="b3i-TV-0UT"/>
                            <constraint firstItem="iaY-oX-0mn" firstAttribute="bottom" secondItem="1jt-ds-wUT" secondAttribute="bottom" id="czx-jU-zCd"/>
                            <constraint firstItem="iaY-oX-0mn" firstAttribute="leading" secondItem="ZCu-3i-EGs" secondAttribute="leading" id="jIP-Gn-xzb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5bI-j1-zLx"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="n9c-sF-dTV" id="L25-Le-1eT"/>
                        <outlet property="passwordTextField" destination="cPn-QI-vfN" id="Hwm-DM-ZFo"/>
                        <outlet property="userNameTextField" destination="2Z6-Pt-O3R" id="cfc-i1-7O3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyg-iY-nVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse 1" width="130" height="130"/>
        <image name="f_f_engineeringd_ 1" width="375" height="305"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
